DEFAULT_AUTO_FIELD =
AUTH_USER_MODEL =
SENDER_EMAIL=
SENDER_PASSWORD=   

# EMAIL_USE_TLS = True
EMAIL_HOST =
EMAIL_HOST_USER =
EMAIL_PORT =
EMAIL_HOST_PASSWORD =
EMAIL_PORT =
EMAIL_USE_SSL =
EMAIL_BACKEND =

#CELERY PROJECT SET UP

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
CELERY_ACCEPT_CONTENT=
CELERY_TASK_SERIALIZER=
CELERY_RESULT_SERIALIZER=
CELERY_TIMEZONE=

#DJANGO PROJECT SET UP

SECRET_KEY=
DEBUG=